spring.datasource.url = jdbc:mysql://localhost:3306/itau?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gds02002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileidle=true
spring.datasource.vlidationQuery=select 1

spring.jpa.show_sql=true

spring.jpa.hibernate.ddl-auto=update

